{
    "compilerOptions": {
        "target": "ES2022",
        "lib": ["ES2022"],
        "module": "ESNext",
        "moduleResolution": "bundler",
        "strict": true,
        "noEmit": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "paths": {
            "@niceties/logger": ["./types/index.d.ts"],
            "@niceties/logger/*": ["./types/index.d.ts"]
        }
    },
    "include": ["tests/types.ts"],
    "exclude": ["node_modules"]
}
